┌──(ashraful㉿kali)-[~]
└─$ #!/bin/bash

# Variables to track requests between intervals
previous_requests=0
first_run=true

while true; do
  # Get the stats including total requests count
  stats=$(docker exec -it 79848d26b9ce curl -s http://localhost/nginx_status)
  
  # Extract total requests number (third number on the server line)
  total_requests=$(echo "$stats" | grep -o "server accepts handled requests" -A1 | 
                  tail -1 | awk '{print $3}')
  
  # First run just captures the baseline
  if [ "$first_run" = true ]; then
    previous_requests=$total_requests
    first_run=false
    echo "Starting monitoring..."
  else
    # Calculate actual RPS
    rps=$((total_requests - previous_requests))
    echo "$(date +"%H:%M:%S") | Actual RPS: $rps | Active connections: $(echo "$stats" | grep "Active" | awk '{print $3}')"
    previous_requests=$total_requests
  fi
  
  sleep 1
done

============================================= show the active rps from nginx : short the upper command =================================================
Here’s a more concise version of your script that achieves the same functionality but is shorter and more streamlined:

```bash
#!/bin/bash

prev=0
while true; do
  stats=$(docker exec -it 79848d26b9ce curl -s http://localhost/nginx_status)
  total=$(echo "$stats" | awk '/^[0-9]+/{print $3}')
  
  if [ $prev -ne 0 ]; then
    rps=$((total - prev))
    echo "$(date +"%H:%M:%S") | RPS: $rps | Active: $(echo "$stats" | awk '/Active/{print $3}')"
  fi
  
  prev=$total
  sleep 1
done
```

### Key Improvements:
1. **Removed unnecessary variables** like `first_run` by initializing `prev=0` and checking if it's non-zero.
2. **Simplified parsing** of `total_requests` using `awk` directly.
3. **Reduced redundancy** in extracting active connections.

This version maintains the same functionality while being more compact and easier to read.



========================================== another command for showing the active RPS form the Nginx ===========================================
#inside the docker nginx ssh => 
┌──(ashraful㉿kali)-[~]
└─$ watch -n1 'docker exec 79848d26b9ce bash -c "grep \$(date +\"%d/%b/%Y:%H:%M:%S\" -d \"1 second ago\") /var/log/nginx/access.log | wc -l"'

#from the local pc bash => 
watch -n 1 'curl -s http://localhost:81/server-status | grep -o "requests/sec: [0-9.]*" | cut -d" " -f2'
