┌──(ashraful㉿kali)-[~]
└─$ #!/bin/bash

# Variables to track requests between intervals
previous_requests=0
first_run=true

while true; do
  # Get the stats including total requests count
  stats=$(docker exec -it 79848d26b9ce curl -s http://localhost/nginx_status)
  
  # Extract total requests number (third number on the server line)
  total_requests=$(echo "$stats" | grep -o "server accepts handled requests" -A1 | 
                  tail -1 | awk '{print $3}')
  
  # First run just captures the baseline
  if [ "$first_run" = true ]; then
    previous_requests=$total_requests
    first_run=false
    echo "Starting monitoring..."
  else
    # Calculate actual RPS
    rps=$((total_requests - previous_requests))
    echo "$(date +"%H:%M:%S") | Actual RPS: $rps | Active connections: $(echo "$stats" | grep "Active" | awk '{print $3}')"
    previous_requests=$total_requests
  fi
  
  sleep 1
done



========================================== another command for showing the active RPS form the Nginx ===========================================
#inside the docker nginx ssh => 
┌──(ashraful㉿kali)-[~]
└─$ watch -n1 'docker exec 79848d26b9ce bash -c "grep \$(date +\"%d/%b/%Y:%H:%M:%S\" -d \"1 second ago\") /var/log/nginx/access.log | wc -l"'

#from the local pc bash => 
watch -n 1 'curl -s http://localhost:81/server-status | grep -o "requests/sec: [0-9.]*" | cut -d" " -f2'
