┌──(ashraful㉿kali)-[~]
└─$ while true; do
  # Fetch Nginx stub status
  active_connections=$(docker exec -it c367dc curl -s http://localhost/nginx_status | grep "Active connections" | awk '{print $3}')
  reading=$(docker exec -it c367dc curl -s http://localhost/nginx_status | grep "Reading" | awk '{print $2}')
  writing=$(docker exec -it c367dc curl -s http://localhost/nginx_status | grep "Writing" | awk '{print $4}')

  # Active Requests Per Second calculation (basic approach)
  rps=$((reading + writing))

  echo "Active RPS: $rps"

  sleep 1  # Refresh every second
done


========================================== another command for showing the active RPS form the Nginx ===========================================
#inside the docker nginx ssh => 
┌──(ashraful㉿kali)-[~]
└─$ watch -n1 'docker exec 79848d26b9ce bash -c "grep \$(date +\"%d/%b/%Y:%H:%M:%S\" -d \"1 second ago\") /var/log/nginx/access.log | wc -l"'

#from the local pc bash => 
watch -n 1 'curl -s http://localhost:81/server-status | grep -o "requests/sec: [0-9.]*" | cut -d" " -f2'
